<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Meadow.TestSuite.Cli.Program</StartupObject>
    <AssemblyName>mtd</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CommandLineParser" />
    <None Remove="Options\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Meadow.TestSuite.Director\Meadow.TestSuite.Director.csproj" />
    <ProjectReference Include="..\Meadow.TestSuite.Core\Meadow.TestSuite.Core.csproj" />
  </ItemGroup>
</Project>
