<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Meadow" />
    <None Remove="Meadow.F7" />
    <None Remove="app.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow" Version="0.25.0" />
    <PackageReference Include="Meadow.F7" Version="0.24.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Meadow.TestSuite.Core\Meadow.TestSuite.Core.csproj" />
  </ItemGroup>
</Project>