<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
    <Configurations>Debug;Release;Nuget Debug</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow" Version="0.18.0" />
    <PackageReference Include="Meadow.Foundation" Version="0.20.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Meadow.TestSuite.Core\Meadow.TestSuite.Core.csproj" />
  </ItemGroup>
</Project>