# Meadow.TestSuite

./: Director.sln  Meadow.TestSuite.sln  Meadow.Validation.sln  Meadow.Workbench.sln  MeadowCommander.sln  authoring-tests.md  implementation.md  raspi.md  readme.md  setup.md  usage.md
Meadow.TestSuite.Cli/: AssemblyListCommand.cs  Meadow.TestSuite.Cli.csproj  Program.cs
Meadow.TestSuite.Cli/Commands/: FileUplinkCommand.cs  SetTimeCommand.cs  TestRunCommand.cs
Meadow.TestSuite.Cli/Options/: AssemblyOptions.cs  BaseOptions.cs  IOptions.cs  TestOptions.cs  UplinkOptions.cs
Meadow.TestSuite.Cli/Properties/: launchSettings.json
Meadow.TestSuite.Director/: ITestDirector.cs  Meadow.TestSuite.Director.csproj  Program.cs  RestTestDirector.cs  SerialTestDirector.cs  TestDirector.cs  TestTransportBase.cs  WorkerSerialTransport.cs
Meadow.TestSuite.Director/Options/: AssemblyOptions.cs  BaseOptions.cs  IOptions.cs  ResultOptions.cs  TestOptions.cs
Meadow.TestSuite.Director/Properties/: launchSettings.json
Meadow.TestSuite.Master/: Meadow.TestSuite.Director.csproj  Program.cs  TestTransportBase.cs  WorkerSerialTransport.cs
Meadow.TestSuite.Worker/: AssembliesHandler.cs  Config.cs  ITestListener.cs  ITestProvider.cs  Meadow.TestSuite.Worker.F7.csproj  Meadow.TestSuite.Worker.csproj  MeadowApp.cs  MeadowNetworkListener.cs  MeadowSerialListener.cs  Program.cs  ST7789TestDisplay.cs  SerialListener.cs  TestInfo.cs  TestRequestHandler.cs  TestRunner.cs  Worker.cs  WorkerRegistry.cs  config.json
Meadow.TestSuite.Worker/Handlers/: AssembliesHandler.cs  InfoHandler.cs  ResultsHandler.cs  TestsHandler.cs  TimeHandler.cs
Test Assemblies/Tests.AISU/: AnalogTempTests.cs  Tests.AISU.csproj
Test Assemblies/Tests.Mcp23x08/: InterruptTests.cs  Tests.Mcp23x08.csproj  readme.md
Test Assemblies/Tests.Meadow.Core/: InterruptTests - Edges.cs  InterruptTests - Groups.cs  LEDTests.cs  Tests.Meadow.Core.F7.csproj  Tests.Meadow.Core.csproj  readme.md
Test Assemblies/Tests.Meadow.Foundation/: PushButtonTests.cs  Tests.Meadow.Foundation.csproj
TestExplorer/: App.axaml  App.axaml.cs  App.xaml.cs  Meadow.Workbench.csproj  TestExplorer.csproj  ViewLocator.cs
TestExplorer/Styles/: Common.xaml
TestExplorer/Styles/Themes/: DarkTheme.xaml
TestExplorer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TestExplorer/Views/: CliView.axaml  CliView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TestSuiteView.axaml
TestSuite.Unit.Tests/: RegistryTests.cs  RestDirectorTests.cs  SerialBufferTests.cs  SerialHeaderTests.cs  SerializedTransferTests.cs  TestSuite.Unit.Tests.csproj
Tests.Meadow.Core/: Class1.cs  GpioTests.cs  InterruptTests - Edges.cs  InterruptTests - Groups.cs  LEDTests.cs  Tests.Meadow.Core.F7.csproj  Tests.Meadow.Core.csproj
Tests.Meadow.Foundation/: PushButtonTests.cs  Tests.Meadow.Foundation.csproj
src/Network/HttpGetSoakTest/: HttpGetSoakTest.csproj  HttpGetSoakTest.sln  HttpGetSockTestConfiguration.cs  MeadowApp.cs  app.config.yaml  meadow.config.yaml  wifi.config.yaml
src/Network/SoakTests/: Helpers.cs  HttpGetSoakTest.cs  ISoakTest.cs  RegisteredTests.cs  SoakTests.Common.cs  SoakTests.csproj  SocketAsyncSoakTest.cs  SocketSoakTest.cs  TestConfiguration.cs
src/TestSuite/Meadow.TestSuite.Core/: ByteArrayListener.cs  CommandJsonSerializer.cs  CommandType.cs  ICommandSerializer.cs  ITestListener.cs  ITestTransport.cs  Meadow.TestSuite.Core.csproj  Output.cs  TestResult.cs  TimeInfo.cs
src/TestSuite/Meadow.TestSuite.Core/Commands/: DeleteAssembliesCommand.cs  ExecuteTestsCommand.cs  GetAssembliesCommand.cs  GetResultsCommand.cs  TestCommand.cs  UplinkFileCommand.cs
src/TestSuite/Meadow.TestSuite.Core/Munit/: Assert.cs  MeadowTestBase.cs  MeadowTestBase1.cs  TestFailedException.cs
src/TestSuite/Meadow.TestSuite.Director/: HcomTestDirector.cs  ITestDirector.cs  Meadow.TestSuite.Director.csproj  Program.cs  RestTestDirector.cs  SerialTestDirector.cs  WorkerSerialTransport.cs
src/TestSuite/Meadow.TestSuite.Worker/: Config.cs  ITestDisplay.cs  ITestProvider.cs  Meadow.TestSuite.Worker.F7.csproj  MeadowApp.cs  MeadowNetworkListener.cs  MeadowSerialListener.cs  ST7789TestDisplay.cs  TestInfo.cs  TestRunner.cs  Worker.cs  WorkerRegistry.cs  config.json
src/TestSuite/Meadow.TestSuite.Worker/Handlers/: AssembliesHandler.cs  InfoHandler.cs  ResultsHandler.cs  TestsHandler.cs  TimeHandler.cs
src/Validation/LongTermMapleServiceTest/Server/: LtmstServer.csproj  MeadowApp.cs  MemoryMonitor.cs  Telemetry.cs  TelemetryHandler.cs
src/Validation/Meadow.Validation.Core/: ITest.cs  Meadow.Validation.Core.csproj  ValidationApp.cs
src/Validation/Meadow.Validation.F7/: BluetoothTest.cs  FileSystemTest.cs  Meadow.Validation.F7.csproj  ReflectionTest.cs  SQLiteTest.cs  ThreadTest.cs  WiFiAntennaSwitchingTest.cs  WiFiConnectionInvalidPasscodeTest.cs  WiFiConnectionInvalidSsidTest.cs  WiFiConnectionPositiveTest.cs  WiFiSSLLoopTest.cs  WiFiScanForAccessPointsTest.cs  WiFiScanPositiveTest.cs  WiFiWebRequestPositiveTest.cs
src/Validation/Meadow.Validation.F7/Devices/: MeadowF7TestDevice.cs
src/Validation/Meadow.Validation.F7/Models/: SensorModel.cs
src/Validation/f7feather/: F7Feather.csproj  F7FeatherTestDevice.cs  F7Feather_v2.csproj  ITest.cs  MeadowApp.cs  wifi.config.yaml
src/Validation/f7feather/Tests/: Antenna_Switiching.cs  Bluetooth_Basics.cs  FileSytem_Basics.cs  SQLite_Basics.cs
src/Validation/gps-tracker/: GpsTracker.csproj  MeadowApp.cs  WiFiConnectionPositiveTest.cs  WiFiScanPositiveTest.cs  WiFiWebRequestPositiveTest.cs  app.config.yaml  meadow.config.yaml  wifi.config.yaml
src/Validation/loopback/DiscreteLoopback/: CounterBase.cs  CounterRisingAB.cs  CounterRisingBA.cs  DiscreteLoopback_v2.csproj  FallingInterruptAB.cs  FallingInterruptBA.cs  IPairTest.cs  IPinTest.cs  MeadowApp.cs  (+13 more)
src/Validation/projlab/: I2CBusTest.cs  ITest.cs  MeadowApp.cs  ProjectLabTestDevice.cs  ProjectLab_F7v2.csproj  ProjectLab_v1_F7v2.csproj  SpiBusTest.cs  WiFiConnectionInvalidPasscodeTest.cs  WiFiConnectionInvalidSsidTest.cs  WiFiConnectionPositiveTest.cs  meadow.config.yaml
(+156 files in other folders)
