<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Meadow.TestSuite</RootNamespace>
    <AssemblyName>mtd</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleAssets\test_text.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SampleAssets\test_text.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meadow.TestSuite.Core\Meadow.TestSuite.Core.csproj" />
  </ItemGroup>
</Project>
