<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TestExplorer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TestExplorer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TestExplorer">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid
    RowDefinitions="150, *">
    <Border BorderBrush="Black"
      BorderThickness="2"
      CornerRadius="3"
      Padding="4"
             Margin="10"
            Grid.Row="0">
      <StackPanel Margin="10" Spacing="20" >
        <TextBlock Text="Meadow Address"/>
        <TextBox Text="{Binding MeadowAddress}" />
        <DockPanel>
          <Button
            IsEnabled="{Binding AddressIsReasonable}"
            DockPanel.Dock="Left"
            Command="{Binding OnTestConnection}"
            >Test Connection</Button>
          <TextBlock VerticalAlignment="Center" Text="{Binding ConnectionStatus}" />
        </DockPanel>
      </StackPanel>
    </Border>

    <Grid VerticalAlignment="Stretch" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="80" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Border BorderBrush="Black"
        BorderThickness="2"
        CornerRadius="3"
        Padding="4"
        Margin="10,0,5,10"
        Grid.Row="0"
        Grid.Column="0">
        
        <StackPanel
          VerticalAlignment="Stretch"
          >
          <Label>Local</Label>
          <Label>Assembly Path</Label>
          <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="30" Click="BrowseLocalAssemblies">...</Button>
            <TextBox Text="{Binding LocalAssemblyPath}" />
          </DockPanel>
          <ListBox 
            SelectionMode="Multiple" 
            Items="{Binding Assemblies}"
            SelectedItems="{Binding AssembliesToSend}"
            BorderThickness="1" />
        </StackPanel>
      </Border>
      
      <Button 
        HorizontalAlignment="Center"
        IsEnabled="{Binding SendEnabled}"
        Command="{Binding AssembliesToSend}"
        Grid.Column="1" >
        Send ->
      </Button>
      
      <Border BorderBrush="Black"
        BorderThickness="2"
        CornerRadius="3"
        Padding="4"
        Margin="5,0,10,10"
        Grid.Column="2">
        <StackPanel Grid.Column="2" >
          <Label>Meadow</Label>
          <Label>Assemblies</Label>
          <ListBox SelectionMode="Single" Height="190" VerticalAlignment="Stretch" BorderThickness="1" />
        </StackPanel>
      </Border>
    </Grid>

  </Grid>


</Window>
