<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Tests.Meadow.Foundation</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Meadow.TestSuite.Core\Meadow.TestSuite.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Meadow.Foundation" />
    <None Remove="Meadow.F7" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.28.0" />
    <PackageReference Include="Meadow.F7" Version="0.26.0" />
  </ItemGroup>
</Project>