<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Tests.Meadow.Core</AssemblyName>
    <Configurations>Debug;Release;Local Source Debug</Configurations>
  </PropertyGroup>
  
  <Choose>
    <When Condition="'$(Configuration)'=='Debug'">
      <ItemGroup>
        <PackageReference Include="Meadow" Version="0.*" />
      </ItemGroup>
      <ItemGroup>
        <ProjectReference Include="..\..\Meadow.TestSuite.Core\Meadow.TestSuite.Core.csproj" />
      </ItemGroup>
    </When>
  </Choose>
  
  <Choose>
    <When Condition="'$(Configuration)'=='Local Source Debug'">
      <ItemGroup>
        <ProjectReference Include="..\..\Meadow.Core\source\Meadow.Core\Meadow.Core.csproj" />
        <ProjectReference Include="..\..\Meadow.TestSuite.Core\Meadow.TestSuite.Core.csproj" />
      </ItemGroup>
    </When>
  </Choose>

</Project>